# SelfLearning

./: build.gradle  gradle.properties  keystore.jks
app/: app-develop-release.apk  build.gradle
app/src/androidTest/java/com/selflearning/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selflearning/: DemoAdapter.java  DemoClickListener.java  MainActivity.java  PermissionUtil.java
app/src/main/java/com/selflearning/advancefabdemo/: AdvanceFABDemoActivity.java
app/src/main/java/com/selflearning/boayzswipelibdemo/: BoayzListAdapter.java  BoayzSwipeLibDemoActivity.java  DummyItemClickListener.java
app/src/main/java/com/selflearning/circularseekbardemo/: CircularSeekBar.java  RotateImageDemoActivity.java
app/src/main/java/com/selflearning/customfabdemo/: CustomFABDemoActivity.java
app/src/main/java/com/selflearning/customnotification/: ButtonClickReceiver.java  CustomNotificationDemo.java  CustomNotificationDemoActivity.java
app/src/main/java/com/selflearning/databaseupgradedemo/: DatabaseHelper.java  DatabaseUpgradeDemoActivity.java
app/src/main/java/com/selflearning/expandablerecyclerviewdemo/: Child.java  CrimeChildViewHolder.java  CrimeParentViewHolder.java  ExpandableAdapter.java  ExpandableRvDemoActivity.java  Parent.java
app/src/main/java/com/selflearning/filedemo/: FileDemoActivity.java
app/src/main/java/com/selflearning/imagerotation/: CircularSeekBar.java  RotateImageDemo.java  RotateImageDemoActivity.java
app/src/main/java/com/selflearning/loaderdemo/: LoaderAdapter.java  LoaderDemoActivity.java  StringsLoader.java
app/src/main/java/com/selflearning/localizationdemo/: LocalizationDemoActivity.java
app/src/main/java/com/selflearning/materialdesigndemo/: CardContentFragment.java  ListContentFragment.java  MaterialDesignDemo.java  MaterialDesignDemoActivity.java  PagerAdapter.java  TileContentFragment.java
app/src/main/java/com/selflearning/mvvmDemo/: MvvmDemoActivity.kt
app/src/main/java/com/selflearning/observerpattern/: BinaryObserver.java  ConverterSubject.java  HexObserver.java  HexaObserver.java  MyObservers.java  ObserverPatternDemoActivity.java  OctalObserver.java  OnConvertedListener.java
app/src/main/java/com/selflearning/pulltorefresh/: PullToRefreshDemoActivity.java
app/src/main/java/com/selflearning/retrofitdemo/: ApiClient.java  ApiInterface.java
app/src/main/java/com/selflearning/rotateviewdemo/: RotateView.java  RotateViewDemoActivity.java
app/src/main/java/com/selflearning/rxandroiddemo/: RxAndroidDemoActivity.java  User.java
app/src/main/java/com/selflearning/scaleanimation/: ScaleAnimationDemoActivity.java
app/src/main/java/com/selflearning/sharedprefdemo/: SharedPrefDemoActivity.java
app/src/main/java/com/selflearning/swiftperfectdemo/: DummyResponseModel.java  SwiftPerfectDemoActivity.java
app/src/main/java/com/selflearning/swipelayoutdemo/: SwipeDemoActivity.java
app/src/main/java/com/selflearning/tddwithmvpmvvmdemo/: Comment.java  CommentApi.java  CommentListAdapter.java  CommentPresenter.java  CommentRepo.java  CommentRepoImpl.java  CommentView.java  TddDemoActivity.java
app/src/main/java/com/selflearning/toolbardemo/: SimpleListAdapter.java  SimpleViewHolder.java  ToolbarDemoActivity.java
app/src/main/java/com/selflearning/twodimensionfabdemo/: TwoDimensionFABDemoActivity.java
app/src/main/java/com/selflearning/youtubedemo/: YouTubeDemoActivity.java  YouTubeFragment.java
app/src/main/res/layout/: activity_advance_fab.xml  activity_boayz_swipe_list.xml  activity_custom_fab.xml  activity_custom_notification_demo.xml  activity_database_upgrade_demo.xml  activity_expandable_rv_demo.xml  activity_file_demo.xml  activity_loader_demo.xml  activity_localization_demo.xml  activity_main.xml  activity_material_design_demo.xml  activity_observer_pattern.xml  activity_pull_to_refresh.xml  activity_rotate_image_demo.xml  activity_rotate_view_demo.xml  activity_rx_android_demo.xml  activity_scale_animation.xml  activity_swift_perfect_demo.xml  activity_swipe_demo.xml  activity_tdd_mvp_mvvm_demo.xml  activity_toolbar_demo.xml  activity_two_dimension_fab_demo.xml  activity_youtube.xml  custom_notification.xml  fragment_tile_content.xml  fragment_youtube.xml  list_item.xml  list_item_child.xml  list_item_demo.xml  list_item_parent.xml  list_item_simple.xml  view_constraint_demo.xml  view_constraint_description_page.xml  view_rotation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/selflearning/: ExampleUnitTest.java  RotateViewDemoActivityTest.java  TestRotateImageDemo.java
app/src/test/java/com/selflearning/tddwithmvpmvvmdemo/: CommentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
