// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'findbugs'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task customFindbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    classes = files("app/build/intermediates/classes/develop/debug/")

    // Use this only if you want exclude some errors
    // excludeFilter = file("$rootProject.rootDir/config/findbugs/exclude.xml")

    source = files('app/src/main/java/')
    classpath = files()

    reports {
        xml.enabled = false
        //xml.withMessages = true
        html.enabled = !xml.isEnabled()
        //xml.destination "$project.buildDir/outputs/findbugs/findbugs-output.xml"
        html.destination "$project.buildDir/outputs/findbugs/findbugs-output.html"
    }
}

