// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'findbugs'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task customFindbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    classes = files("app/build/intermediates/classes/develop/debug/")

    // Use this only if you want exclude some errors
    // excludeFilter = file("$rootProject.rootDir/config/findbugs/exclude.xml")

    source = files('app/src/main/java/')
    classpath = files()

    reports {
        xml.enabled = false
        //xml.withMessages = true
        html.enabled = !xml.isEnabled()
        //xml.destination "$project.buildDir/outputs/findbugs/findbugs-output.xml"
        html.destination "$project.buildDir/outputs/findbugs/findbugs-output.html"
    }
}

ext {
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 25
    supportVersion = "25.2.0"
    junitVersion = "4.12"
    expandableRecyclerVersion = "1.0.3"
    mockitoVersion = "2.0.2-beta"
    rxAndroidVersion = "0.25.0"
    butterKnifeVersion = "8.4.0"
    gsonVersion = "2.6.2"
    swipeLibraryVersion = "1.2.0@aar"
    floatingActionButtonVersion = "1.10.1"
}
