<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAttachObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_attach_observer"/>

    <Button
        android:id="@+id/btnDetachObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_detach_observer"/>
</LinearLayout>